# etherbet

./: pom.xml
src/main/java/com/etherbet/: EtherbetApplication.java
src/main/java/com/etherbet/aspect/: IPFSPublish.java
src/main/java/com/etherbet/configuration/: EtherAspect.java
src/main/java/com/etherbet/controller/: FixtureController.java
src/main/java/com/etherbet/core/: ApplicationContextHolder.java  EmailNotificationManager.java  EmailServices.java
src/main/java/com/etherbet/core/exception/: EmailNotificationException.java
src/main/java/com/etherbet/dto/: AwayTeam.java  Betting.java  Competition.java  Fixture.java  FullTime.java  HomeTeam.java  Match.java  MatchStatus.java  Score.java
src/main/java/com/etherbet/ipfs/: CustomIPFS.java  IpfsCreator.java  IpfsManagerFactory.java
src/main/java/com/etherbet/ipfs/service/: IpfsService.java  IpfsServiceImpl.java
src/main/java/com/etherbet/job/: EtherJob.java  EtherScheduler.java
src/main/java/com/etherbet/service/: FileService.java  SenderEmailService.java  SenderEmailServiceImpl.java
src/main/java/com/etherbet/util/: FileUtils.java  FreemarkerUtil.java  HttpEntityBuilder.java  JavaMailProperties.java
src/main/resources/: application.properties  staticData.json  staticData1.json
src/test/java/com/etherbet/: EtherbetApplicationTests.java
src/test/java/com/etherbet/ipfs/service/: IpfsServiceImplTest.java
