
# please check the web3 document for spring boot at here : https://github.com/web3j/web3j-spring-boot-starter
# An infura endpoint
# web3j.client-address = https://rinkeby.infura.io/

# Or, an IPC endpoing
# web3j.client-address = /path/to/file.ipc
# web3j.httpTimeoutSeconds = 600
logging.config=${vn.fb.appDir}/config/log4j2.xml


mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=5696e14ad52910
mail.smtp.pass=0d4b5369ad4f5c