
# please check the web3 document for spring boot at here : https://github.com/web3j/web3j-spring-boot-starter
# An infura endpoint
# web3j.client-address = https://rinkeby.infura.io/

# Or, an IPC endpoing
# web3j.client-address = /path/to/file.ipc
# web3j.httpTimeoutSeconds = 600
ipfs.multiadress=/ip4/127.0.0.1/tcp/5001
logging.config=${vn.fb.appDir}/config/log4j2.xml
